<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Box</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        .navbar {
            background-color: #39d2c0;
            padding: 15px;
            text-align: center;
            color: #000000;
            font-weight: bolder;
        }
        .navbar a {
            color: black;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .landing {
            text-align: center;
            padding: 100px 20px;
        }
        .landing h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .landing p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }
        .button {
            background-color: #39d2c0;
            color: black;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            margin: 0 10px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #31b5a8;
        }
        .ing{
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <h1>Black Box Hub</h1>
    </div>

    <div class="landing">
        <h1>Welcome to Snack Delivery!</h1>
        <div class="ing">
            <img src="logo.jpg" width="400px">
        </div>
        <p>Your favorite snacks delivered right to your door.</p>
        <a href="https://store.shoopy.in/black-box--22869" class="button">Boys Store</a><br><br><br><br>
        <div class=""> 
            <a href="#" class="button">Girls Store</a>
        </div>
    </div>

</body>
</html>
